<?php
/**
 * @file
 * islandora_related_content.install
 */

/**
 * Implements hook_install().
 *
 * @see islandora_related_content_islandora_required_objects()
 */
function islandora_related_content_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
//  islandora_install_solution_pack('islandora_related_content');
}

/**
 * Implements hook_uninstall().
 */
function islandora_related_content_uninstall() {
//  module_load_include('inc', 'islandora', 'includes/solution_packs');
//  islandora_install_solution_pack('islandora_related_content', 'uninstall');
//  $variables = array('islandora_related_content');
//  array_walk($variables, 'variable_del');
}

